BOT_TOKEN=7640578966:AAFIK0Q43cJ4JAjC9TFIo_jVDCYN7FTX8qA
OPENAI_API_KEY=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
DB_URL=I confirm that I want to delete the project selfless-blessing
